Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.cblformatter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cblformatter.ui.Activator
Bundle-Vendor: CBLFORMATTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cblformatter.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.cblformatter.counters,
 com.cblformatter.handler,
 com.cblformatter.views,
 com.cblformatter.views.utils
