Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SORCA
Bundle-SymbolicName: com.sorca.application;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.sorca.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 com.sorca.model;bundle-version="0.0.1",
 com.sorca.ui;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
