Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CBLFormatter
Bundle-SymbolicName: com.cblformatter.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cblformatter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cblformatter.model;bundle-version="1.0.0",
 com.cblformatter.ui;bundle-version="1.0.0",
 org.eclipse.update.configurator;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
