output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               SORCA.product,\
               icons/,\
               sorca.ini,\
               plugin_customization.ini
source.. = src/
