<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SORCA" uid="com.sorca.product" id="com.sorca.application.productTUT" application="com.sorca.application.application" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="Feature.com.sorca.core" version="0.0.1.qualifier"/>
      <feature id="Feature.com.sorca.application" version="0.0.1.qualifier"/>
      <feature id="Feature.com.sorca.ui" version="0.0.1.qualifier"/>
      <feature id="Feature.com.sorca.model" version="0.0.1.qualifier"/>
   </features>


</product>
