Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.cblformatter.controls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cblformatter.controls.Activator
Bundle-Vendor: CBLFORMATTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cblformatter.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.cblformatter.handler,
 com.cblformatter.model.counters,
 com.cblformatter.utils
